# client

./: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
src/main/java/blend/accessors/: InputUtilKeyAccessor.java  KeybindingAccessor.java  MouseAccessor.java
src/main/java/blend/mixins/: KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/blend/mixins/option/: KeybindingMixin.java
src/main/java/blend/mixins/util/: InputUtilKeyMixin.java
src/main/kotlin/blend/: Blend.kt  Initializer.kt
src/main/kotlin/blend/api/: KtorServer.kt  Routing.kt
src/main/kotlin/blend/event/: EventManager.kt  Events.kt  InputEvents.kt
src/main/kotlin/blend/module/: AbstractModule.kt  ModuleManager.kt
src/main/kotlin/blend/module/impl/movement/: SprintModule.kt
src/main/kotlin/blend/util/extensions/: MiscExtensions.kt
src/main/kotlin/blend/value/: AbstractValue.kt
src/main/resources/: blend.mixins.json  fabric.mod.json
webapp/: package-lock.json  package.json
webapp/src/: App.vue
