[versions]
eventbus = "3.3.1"
fabric-api = "0.132.0+1.21.8"
fabric-kotlin = "1.13.5+kotlin.2.2.10"
fabric-loader = "0.17.2"
fabric-loom = "1.11-SNAPSHOT"
kotlin = "2.2.10"
minecraft = "1.21.8"
mappings = "1.21.8+build.1"
ktor = "3.2.3"
node-gradle = "7.1.0"

[libraries]
eventbus = { name = "eventbus-java", group = "org.greenrobot", version.ref = "eventbus" }
fabric-api = { name = "fabric-api", group = "net.fabricmc.fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { name = "fabric-language-kotlin", group = "net.fabricmc", version.ref = "fabric-kotlin" }
fabric-loader = { name = "fabric-loader", group = "net.fabricmc", version.ref = "fabric-loader"}
mappings = { name = "yarn", group = "net.fabricmc", version.ref = "mappings" }
minecraft = { name = "minecraft", group = "com.mojang", version.ref = "minecraft" }

ktor-core = { name = "ktor-server-core-jvm", group = "io.ktor", version.ref = "ktor" }
ktor-cio = { name = "ktor-server-cio", group = "io.ktor", version.ref = "ktor" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
node-gradle = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }